# LibraryManagementSystem

./: LibraryManagementSystem.sln
LibraryManagementSystem/: Author.cs  AuthorRepository.cs  AuthorService.cs  Book.cs  BookRepository.cs  BookService.cs  IAuthorRepository.cs  IBookRepository.cs  IModel.cs  IRepository.cs  LibraryDbContext.cs  LibraryManagementSystem.csproj  Program.cs  appsettings.json
LibraryManagementSystem/Api/: Program.cs
LibraryManagementSystem/Api/DTOs/: AuthorCreateDto.cs  AuthorReadDto.cs  AuthorWithBookCountDto.cs  BookCreateDto.cs  BookReadDto.cs  MappingExtensions.cs
LibraryManagementSystem/Apllication/Services/: AuthorService.cs  BookService.cs
LibraryManagementSystem/Apllication/Validators/: AuthorValidator.cs  BookValidator.cs  IValidator.cs
LibraryManagementSystem/Domain/Entities/: Author.cs  Book.cs
LibraryManagementSystem/Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
LibraryManagementSystem/Domain/Resources/: Messages.Designer.cs  Messages.resx
LibraryManagementSystem/Infrastructure/: AuthorRepository.cs  BookRepository.cs  LibraryDbContext.cs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/Resources/: Messages.Designer.cs  Messages.resx
